[/]
move-to-workspace-left=['<Shift><Control><Alt>Left']
switch-to-workspace-left=['<Control><Alt>Left']
begin-move=['<Alt>F7']
maximize-horizontally=['disabled']
switch-to-workspace-10=['disabled']
switch-to-workspace-11=['disabled']
switch-to-workspace-12=['disabled']
switch-to-workspace-1=['disabled']
switch-to-workspace-2=['disabled']
switch-to-workspace-3=['disabled']
switch-to-workspace-4=['disabled']
switch-to-workspace-5=['disabled']
show-desktop=['<Control><Super>d']
switch-to-workspace-7=['disabled']
switch-to-workspace-8=['disabled']
switch-to-workspace-9=['disabled']
raise=@as []
maximize=['<Control><Super>Up']
switch-to-workspace-6=['disabled']
begin-resize=['<Alt>F8']
toggle-maximized=['<Primary><Shift>space']
unmaximize=@as []
switch-to-workspace-right=['<Control><Alt>Right']
move-to-workspace-down=['<Shift><Control><Alt>Down']
switch-to-workspace-down=['<Control><Alt>Down']
toggle-shaded=['<Control><Alt>s']
switch-applications=['<Alt>Tab']
minimize=['<Control><Alt>KP_0']
switch-applications-backward=['<Shift><Alt>Tab']
switch-windows-backward=@as []
switch-group=['<Alt>grave', '<Alt>Above_Tab']
lower=@as []
activate-window-menu=['<Alt>space']
maximize-vertically=['<Primary><Shift>Up']
move-to-workspace-up=['<Shift><Control><Alt>Up']
move-to-workspace-right=['<Shift><Control><Alt>Right']
switch-group-backward=['<Shift><Alt>grave', '<Shift><Alt>Above_Tab']
switch-to-workspace-up=['<Control><Alt>Up']
close=['<Alt>F4']
switch-windows=@as []